@import 'src/variables.scss';


.grid-container {
  display: grid;
  grid-template: repeat(4, [row] minmax(200px, 1fr))/repeat(4, [col] 1fr);
  grid-gap: 20px;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 50px;
}
.item-1,
.item-2,
.item-3,
.item-4,
.item-5,
.item-6,
.item-7,
.item-8,
.item-9,
.item-10{
  align-items: center;
  justify-items: center;
  font-family: 'Overpass', sans-serif;
  font-size: 4em;
  line-height: 1;
  color: white;
}
.item-1 {
  grid-column: col 1 / 2;
  grid-row: row 1;
  background: linear-gradient(to left, #6441a5, #2a0845);
}

.item-2 {
  grid-column: col 2/3;
  grid-row: row 1;
  background: linear-gradient(to right, #ffb347, #ffcc33);
  opacity: 0.8;
}

.item-3 {
  grid-column: col 3/4;
  grid-row: row 1;
  background: linear-gradient(to top, #d38312, #a83279);
  z-index: 1;
  opacity: 0.8;
}

.item-4 {
  grid-column: col 4/5;
  grid-row: row 1;
  background: linear-gradient(to left, #b3ffab, #12fff7);
}

.item-5 {
  grid-column: col 1/3;
  grid-row: row 2;
  background: linear-gradient(to left, #b3ffab, #12fff7);
}

.item-6 {
  grid-column: col 3/5;
  grid-row: row 2;
  background: linear-gradient(to right, #fe8c00, #f83600);
}

.item-7 {
  grid-column: col 1/2;
  grid-row: row 3;
  background: linear-gradient(to right, #fe8c00, #f83600);
}

.item-8 {
  grid-column: col 2/3;
  grid-row: row 3;
  background: linear-gradient(to right, #fe8c00, #f83600);
}

.item-9 {
  grid-column: col 3/4;
  grid-row: row 3;
  background: linear-gradient(to right, #fe8c00, #f83600);
}

.item-10 {
  grid-column: col 4/5;
  grid-row: row 3;
  background: linear-gradient(to bottom, #b3ffab, #12fff7);
}

.item {
  display: flex;
  justify-content: center;
}
